# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Mibeyoh@123
DB_NAME=sportivo_db
DB_PORT=3306

# JWT Secret
JWT_SECRET=sportivo_secret_key_2025

# Server Configuration
PORT=3000
NODE_ENV=development 